<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>

<body>
    <a name="inicioweb"></a>
    <img src="Ejercicio4Ex2.png" alt="" usemap="#mapa_ej4">
    <map name="mapa_ej4">
        <area shape="circle" coords="145,47,289,43,145,5" href="#inicioweb" alt="Inicio Web">
        <area shape="circle" coords="147,383,289,383,147,342" href="#finalweb" alt="Final Web">
    </map>
    <br>id1</br><br>id2</br><br>id3</br><br>id4</br><br>id5</br><br>id6</br><br>id7</br><br>id8</br><br>id9</br><br>id10</br><br>id11</br><br>id12</br><br>id13</br><br>id14</br><br>id15</br><br>id16</br><br>id17</br><br>id18</br><br>id19</br><br>id20</br><br>id21</br><br>id22</br><br>id23</br><br>id24</br><br>id25</br><br>id26</br><br>id27</br><br>id28</br><br>id29</br><br>id30</br><br>id31</br><br>id32</br><br>id33</br><br>id34</br><br>id35</br><br>id36</br><br>id37</br><br>id38</br><br>id39</br><br>id40</br><br>id41</br><br>id42</br><br>id43</br><br>id44</br><br>id45</br><br>id46</br><br>id47</br><br>id48</br><br>id49</br><br>id50</br><br>id51</br><br>id52</br><br>id53</br><br>id54</br><br>id55</br><br>id56</br><br>id57</br><br>id58</br><br>id59</br><br>id60</br><br>id61</br><br>id62</br><br>id63</br><br>id64</br><br>id65</br><br>id66</br><br>id67</br><br>id68</br><br>id69</br><br>id70</br><br>id71</br><br>id72</br><br>id73</br><br>id74</br><br>id75</br><br>id76</br><br>id77</br><br>id78</br><br>id79</br><br>id80</br><br>id81</br><br>id82</br><br>id83</br><br>id84</br><br>id85</br><br>id86</br><br>id87</br><br>id88</br><br>id89</br><br>id90</br><br>id91</br><br>id92</br><br>id93</br><br>id94</br><br>id95</br><br>id96</br><br>id97</br><br>id98</br><br>id99</br><br>id100</br><br>id101</br><br>id102</br><br>id103</br><br>id104</br><br>id105</br><br>id106</br><br>id107</br><br>id108</br><br>id109</br><br>id110</br><br>id111</br><br>id112</br><br>id113</br><br>id114</br><br>id115</br><br>id116</br><br>id117</br><br>id118</br><br>id119</br><br>id120</br><br>id121</br><br>id122</br><br>id123</br><br>id124</br><br>id125</br><br>id126</br><br>id127</br><br>id128</br><br>id129</br><br>id130</br><br>id131</br><br>id132</br><br>id133</br><br>id134</br><br>id135</br><br>id136</br><br>id137</br><br>id138</br><br>id139</br><br>id140</br><br>id141</br><br>id142</br><br>id143</br><br>id144</br><br>id145</br><br>id146</br><br>id147</br><br>id148</br><br>id149</br><br>id150</br><br>id151</br><br>id152</br><br>id153</br><br>id154</br><br>id155</br><br>id156</br><br>id157</br><br>id158</br><br>id159</br><br>id160</br><br>id161</br><br>id162</br><br>id163</br><br>id164</br><br>id165</br><br>id166</br><br>id167</br><br>id168</br><br>id169</br><br>id170</br><br>id171</br><br>id172</br><br>id173</br><br>id174</br><br>id175</br><br>id176</br><br>id177</br><br>id178</br><br>id179</br><br>id180</br><br>id181</br><br>id182</br><br>id183</br><br>id184</br><br>id185</br><br>id186</br><br>id187</br><br>id188</br><br>id189</br><br>id190</br><br>id191</br><br>id192</br><br>id193</br><br>id194</br><br>id195</br><br>id196</br><br>id197</br><br>id198</br><br>id199</br><br>id200</br><br>id201</br><br>id202</br><br>id203</br><br>id204</br><br>id205</br><br>id206</br><br>id207</br><br>id208</br><br>id209</br><br>id210</br><br>id211</br><br>id212</br><br>id213</br><br>id214</br><br>id215</br><br>id216</br><br>id217</br><br>id218</br><br>id219</br><br>id220</br><br>id221</br><br>id222</br><br>id223</br><br>id224</br><br>id225</br><br>id226</br><br>id227</br><br>id228</br><br>id229</br><br>id230</br><br>id231</br><br>id232</br><br>id233</br><br>id234</br><br>id235</br><br>id236</br><br>id237</br><br>id238</br><br>id239</br><br>id240</br><br>id241</br><br>id242</br><br>id243</br><br>id244</br><br>id245</br><br>id246</br><br>id247</br><br>id248</br><br>id249</br><br>id250</br><br>id251</br><br>id252</br><br>id253</br><br>id254</br><br>id255</br><br>id256</br><br>id257</br><br>id258</br><br>id259</br><br>id260</br><br>id261</br><br>id262</br><br>id263</br><br>id264</br><br>id265</br><br>id266</br><br>id267</br><br>id268</br><br>id269</br><br>id270</br><br>id271</br><br>id272</br><br>id273</br><br>id274</br><br>id275</br><br>id276</br><br>id277</br><br>id278</br><br>id279</br><br>id280</br><br>id281</br><br>id282</br><br>id283</br><br>id284</br><br>id285</br><br>id286</br><br>id287</br><br>id288</br><br>id289</br><br>id290</br><br>id291</br><br>id292</br><br>id293</br><br>id294</br><br>id295</br><br>id296</br><br>id297</br><br>id298</br><br>id299</br><br>id300</br>
    <img src="Ejercicio4Ex2.png" alt="" usemap="#mapa_ej4">
    <map name="mapa_ej4">
        <area shape="circle" coords="145,47,289,43,145,5" href="#inicioweb" alt="Inicio Web">
        <area shape="circle" coords="147,383,289,383,147,342" href="#finalweb" alt="Final Web">
    </map>
    <a name="finalweb"></a>

</body>

</html>